<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu">
    <children>
        <Label layoutX="29.0" layoutY="20.0" prefHeight="26.0" prefWidth="296.0" text="Inventory Management System">
            <font>
                <Font name="Cantarell Extra Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="833.0" layoutY="387.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
        <AnchorPane layoutX="29.0" layoutY="60.0" prefHeight="294.0" prefWidth="431.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <HBox layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="58.0">
                    <children>
                        <Label layoutX="10.0" layoutY="40.0" prefHeight="20.0" prefWidth="142.0" text="Parts">
                            <font>
                                <Font name="Cantarell Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="partsTableView" layoutX="11.0" layoutY="45.0" prefHeight="183.0" prefWidth="412.0">
                    <columns>
                        <TableColumn fx:id="partIdTCol" prefWidth="63.0" text="Part ID" />
                        <TableColumn fx:id="partNameTCol" prefWidth="93.0" text="Part Name" />
                        <TableColumn fx:id="partInvTCol" prefWidth="110.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceTCol" prefWidth="145.0" text="Price/ Cost per Unit" />
                    </columns>
                </TableView>
                <Button layoutX="236.0" layoutY="246.0" mnemonicParsing="false" onAction="#toAddPartView" text="Add" />
                <Button layoutX="288.0" layoutY="246.0" mnemonicParsing="false" onAction="#toModifyPartView" text="Modify" />
                <Button layoutX="356.0" layoutY="246.0" mnemonicParsing="false" onAction="#onDeletePart" text="Delete" />
                <TextField fx:id="partSearchTextField" layoutX="212.0" layoutY="12.0" onAction="#onPartSearch" prefHeight="26.0" prefWidth="195.0" promptText="Search by Part ID or Name" />
            <Label fx:id="partsErrorLabel" layoutX="25.0" layoutY="250.0" textFill="RED" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="500.0" layoutY="60.0" prefHeight="294.0" prefWidth="431.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <HBox layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="58.0">
                    <children>
                        <Label layoutX="10.0" layoutY="40.0" prefHeight="20.0" prefWidth="65.0" text="Products">
                            <font>
                                <Font name="Cantarell Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="productsTableView" layoutX="11.0" layoutY="45.0" prefHeight="183.0" prefWidth="412.0">
                    <columns>
                        <TableColumn fx:id="prodIdTCol" prefWidth="74.0" text="Product ID" />
                        <TableColumn fx:id="prodNameTCol" prefWidth="98.0" text="Product Name" />
                        <TableColumn fx:id="prodInvTCol" prefWidth="107.0" text="Inventory Level" />
                        <TableColumn fx:id="prodPriceTCol" prefWidth="132.0" text="Price/ Cost per Unit" />
                    </columns>
                </TableView>
                <Button layoutX="236.0" layoutY="246.0" mnemonicParsing="false" onAction="#toAddProductView" text="Add" />
                <Button layoutX="288.0" layoutY="246.0" mnemonicParsing="false" onAction="#toModifyProductView" text="Modify" />
                <Button layoutX="356.0" layoutY="246.0" mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete" />
                <TextField fx:id="prodSearchTextField" layoutX="206.0" layoutY="12.0" onAction="#onProductSearch" prefHeight="26.0" prefWidth="201.0" promptText="Search by Product ID or Name" />
            <Label fx:id="productsErrorLabel" layoutX="25.0" layoutY="250.0" textFill="RED" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
